MauiApp9/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.Views.MainPage"
             Title="Calculadora de Propinas">

    <StackLayout Padding="20" Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
        
        <Frame BorderColor="Gray" Padding="5">
            <Entry Placeholder="Ingrese el importe de la cuenta" Keyboard="Numeric"
               Text="{Binding ImporteCuenta, Mode=TwoWay}" 
               HorizontalOptions="FillAndExpand" 
               HorizontalTextAlignment="Center" />
        </Frame>
        


        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="# Personas:" VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding NumeroPersonas}" VerticalOptions="Center" FontSize="18" />
            <Button Text="+" Command="{Binding IncrementarPersonasCommand}" FontSize="18" />
            <Button Text="-" Command="{Binding DecrementarPersonasCommand}" FontSize="18" />
        </StackLayout>


        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="8%" Command="{Binding Aplicar8PorcientoCommand}" FontSize="18" />
            <Button Text="10%" Command="{Binding Aplicar10PorcientoCommand}" FontSize="18" />
            <Button Text="12.5%" Command="{Binding Aplicar12_5PorcientoCommand}" FontSize="18" />
            <Button Text="15%" Command="{Binding Aplicar15PorcientoCommand}" FontSize="18" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <Button Text="Calcular" Command="{Binding CalcularCommand}" FontSize="18" />
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}" FontSize="18" />
        </StackLayout>

        <Label Text="{Binding Resultados}" VerticalOptions="Center"
               FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
    </StackLayout>

</ContentPage>
